<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.DinoChiesa</groupId>
    <artifactId>xercesj-xsd11-package</artifactId>
    <version>20250630</version>
  </parent>

  <groupId>com.github.DinoChiesa</groupId>
  <artifactId>xml-apis</artifactId>
  <version>1.4.02</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <target.for.java>21</target.for.java>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Disable the jar plugin. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testJar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy todir="${project.build.directory}">
                  <fileset dir="${jar.download.dir}">
                    <include name="xml-apis.jar"/>
                  </fileset>
                  <mapper type="flatten"/>
                </copy>
                <move file="${project.build.directory}/xml-apis.jar"
                      tofile="${project.build.directory}/xml-apis-1.4.02.jar" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
