<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.DinoChiesa</groupId>
    <artifactId>xercesj-xsd11-package</artifactId>
    <version>20250630</version>
  </parent>

  <groupId>com.github.DinoChiesa</groupId>
  <artifactId>cup-runtime</artifactId>
  <version>10k</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <target.for.java>21</target.for.java>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy todir="${project.build.directory}">
                  <fileset dir="${jar.download.dir}">
                    <include name="cupv10k-runtime.jar"/>
                  </fileset>
                  <mapper type="flatten"/>
                </copy>
                <move file="${project.build.directory}/cupv10k-runtime.jar"
                      tofile="${project.build.directory}/${project.build.finalName}.jar" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase> <goals>
            <goal>attach-artifact</goal>
          </goals>
          <configuration>
            <artifacts>
              <artifact>
                <file>${project.build.directory}/${project.build.finalName}.jar</file>
                <type>jar</type>
                <classifier>downloaded</classifier>
              </artifact>
            </artifacts>
          </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.18.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>display-dependency-updates</goal>
              <goal>display-plugin-updates</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
