<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.DinoChiesa</groupId>
  <artifactId>xercesj-xsd11-download</artifactId>
  <version>20250630</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <target.for.java>21</target.for.java>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Disable the jar plugin. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Disable the install plugin. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>download tgz</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo level="info">Download and extract XercesJ with XSD 1.1 support...</echo>
                <property name="unpack.dir" value="${project.build.directory}/lib"/>
                <property name="xerces.archive" value="${project.build.directory}/xerces-xsd11.tar.gz"/>
                <property name="xerces.url" value="https://dlcdn.apache.org/xerces/j/binaries/Xerces-J-bin.2.12.2-xml-schema-1.1.tar.gz"/>

                <mkdir dir="${unpack.dir}"/>
                <get src="${xerces.url}" dest="${xerces.archive}" skipexisting="true"/>

                <untar src="${xerces.archive}" compression="gzip" dest="${unpack.dir}">
                  <patternset>
                    <include name="xerces-2_12_2-xml-schema-1.1/*.jar"/>
                    <exclude name="**/xercesSamples.jar"/>
                  </patternset>
                  <mapper type="flatten"/>
                </untar>
                <delete file="${xerces.archive}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
